{
  "name": "witus-learn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3040",
    "build": "next build --webpack",
    "start": "next start -p 3040",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env.local scripts/migrate.ts",
    "db:migrate:prod": "tsx scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed:tenants": "tsx --env-file=.env.local scripts/seed-tenants.ts",
    "seed:bvc": "tsx --env-file=.env.local scripts/seed-bvc.ts",
    "seed:map": "tsx --env-file=.env.local scripts/seed-map.ts",
    "seed:languages": "tsx --env-file=.env.local scripts/seed-languages.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "better-auth": "^1.6.2",
    "csv-parse": "^6.2.1",
    "d3-geo": "^3.1.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "form-data": "^4.0.5",
    "mailgun.js": "^12.7.1",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^17.7.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "unrs-resolver"]
  }
}
